?=if !=not [=list g=get —=range ↔=
map R=rows C=columns ' = string +=
add -=subtract ^=power × =multiply
%=remainder /=divide <=less_than p
=print V=integer F=float π=3.14159
~={(p"\e[2J")}|={x-><-(?(< x 0){<-
(× x -1)}{<-x})}max={a b-><-(?(< a
b){<-b}{<-a})}s={x->i=(- π(% x(× π
2)))<-(+ i(/(^ i 3)-6)(/(^ i 5)120
)(/(^ i 7)-5040)(/(^ i 7)362880))}
c={x-><-(s(+ x(/ π 2)))}\={a b c d
f `->X=(-(F c)(F a))Y=(-(F d)(F b)
) s=(max(| X)(| Y))X=(/ X s)Y=(/ Y
s)(↔(—(+(V s)1)){_ i->x=(V(+(× i X
)a))y=(V(+(× i Y)b))(p(join"\e["('
y)";" (' x)"H" "\e[0;"(' (+ ` 30))
";40m"f"\e[0;0m"))})}³={θ .->x=(/(
C)2)y=(/(R)2)]=(/(R)2.5)Ø=(× ] 1.4
)_=(↔(— 4){_ i-><-([(+(×(c(+ θ(× i
(/ π 2))))Ø)x)(+(×(s(+ θ(× i(/ π 2
))))(/ Ø 4))y(/ ] 2)))})‾=(↔ _{* _
-><-([(g * 0)(-(g * 1)]))})(↔ _{ *
i->(\(g * 0)(g * 1)(g(g _(%(+ i 1)
4))0)(g(g _(%(+ i 1)4))1).(+ i 1))
})(↔ ‾{* i->(\(g * 0)(g * 1)(g(g ‾
(%(+ i 1)4))0)(g(g ‾(%(+ i 1)4))1)
.(+ i 1))})(↔ _{* i->(\(g * 0)(g *
1)(g(g ‾ i)0)(g(g ‾ i)1).(+ i 1))}
)} (~)(until 0{. i->θ=(/ i 10)(³ θ
"█")(wait 0.05)(³ θ"\e[0;0m ")<-(?
(or(!(is(C)(g . 0)))(!(is(R)(g . 1
)))){(~)<-([(C)(R))}{<-.})}([(C)(R
))) // >-(._.)-<>-(0_0)-<>-(*_*)-<
// cube.crumb | (c) Liam Ilan 2023